artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1520
model_uuid: 22b42202f7964988b3c4f8588caaeb60
run_id: fe5c8444f19d4befa25e1c4c4b794f63
utc_time_created: '2025-12-23 10:33:51.001317'
