artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1520
model_uuid: d58e863890064d94a7a84a8fb1b0b489
run_id: 6c9fdc1fc5ab43f398f615a69776faf6
utc_time_created: '2025-12-23 20:54:59.469498'
