artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1568
model_uuid: 5d400322de02428fa72183cf118b457d
run_id: 20dce5edebe44da4a1a8498a323f2dd2
utc_time_created: '2025-12-23 10:28:45.722095'
